# message_sender

./: .gitignore  Comunication.sln  KNOWN  TODO  docker-compose-back.yml  docker-compose.yml  package-lock.json  runtest-jmeter.bat  runtest.bat  scheduler.py  starter.py
backoffice/: TODO  angular.json  package-lock.json  package.json
documentacion/: Arquitectura.pptx  Prototipos.pptx
htdocs/: chunk-36IQQUT6.js  chunk-5JA3SZUE.js  chunk-5QXJJDL6.js  chunk-A3YTQJXH.js  chunk-AQY5CCQG.js  chunk-BYJCOM5Q.js  chunk-C42WAJDI.js  chunk-E52AXO3L.js  chunk-ETPM7T32.js  chunk-GPPR4BAL.js  chunk-HAMRTHHM.js  chunk-HTNMASZG.js  chunk-JAPXEP7L.js  chunk-LNAHWHDB.js  chunk-MVPQZXQO.js  chunk-OAFOHBG2.js  chunk-PDQGRGYK.js  chunk-R3DSXEXQ.js  chunk-SZRZRJOS.js  chunk-UEF4TUGB.js  chunk-UH4UVRDG.js  chunk-UPQQ6FNK.js  chunk-UVUSO3IO.js  chunk-VFYCWDPZ.js  chunk-WZJH74Y7.js  chunk-WZUGRW7D.js  chunk-XKY5JTT5.js  chunk-YKRGNOFA.js  chunk-Z6HLQWKT.js  index.html  main-K2NND6R6.js  polyfills-OCYAX7SR.js  styles-MRL4BXOM.css
jmeter/: test_plan.jmx
monitor/: main.py  monitor.dockerfile  requirements.txt
netcore/: .gitignore  Program.cs  README.md  build_installer.ps1  netcore.csproj  netcore.sln
netcore/Application/Services/: BaseMessageDisplayService.cs  IMessageHandler.cs  MessageDisplayService.cs
netcore/Domain/: IUserActivityChecker.cs  UserActivityStatus.cs
netcore/Domain/Entities/: ImageMessage.cs  MessageBase.cs  TextMessage.cs
netcore/Infrastructure/: ActivityLogger.cs  Database.cs  EnvReader.cs  GuiWrapper.cs  ImageLoader.cs
netcore/Infrastructure/Services/: ImageMessageDisplayService.cs  MessageGetter.cs  TextMessageDisplayService.cs  UserDataGetter.cs  UserMonitorService.cs
netcore/UI/: MainForm.Designer.cs  MainForm.cs
netcore/installer/: Product.wxs
tests/: newman.dockerfile
ws/: base.py  helpers.py  main.py  token_gen.py  (+3 more)
(+93 files in other folders)
